<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <groupId>ao.ui.wicket</groupId>
        <artifactId>ui-wicket</artifactId>
        <version>2.4.1-SNAPSHOT</version>
    </parent>

    <!--====================================================================-->
    <artifactId>ui-wicket-widget</artifactId>
    <name>UI : Wicket : Widget</name>

    
    <!--====================================================================-->
    <repositories>
        <!--<repository>-->
            <!--<id>jofc2-snapshots</id>-->
            <!--<name>JOFC2 Library Snapshots</name>-->
            <!--<url>http://jofc2.googlecode.com/svn/repository/snapshots</url>-->
        <!--</repository>-->

        <repository>
            <id>wicket-snaps</id>
            <url>http://wicketstuff.org/maven/repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <!--====================================================================-->
    <dependencies>

        <!-- Sibling Dependencies -->
        <dependency>
            <groupId>ao.ui.wicket</groupId>
            <artifactId>ui-wicket-common</artifactId>
        </dependency>


        <!-- WICKET COMPONENT DEPENDENCIES -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.15</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>ro.nextreports</groupId>
            <artifactId>jofc2</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
            <version>${wicket.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>tinymce</artifactId>
            <version>1.4.21</version>
        </dependency>
    </dependencies>


</project>